# COMMON

./: README.md
.github/workflows/: release-contract-package.yml  release-language-package.yml  release-results-package.yml  release-settings-package.yml
COMMON/: COMMON.sln
COMMON/SOFTURE.Contract.Common/: PaginationRequestBase.cs  RequestBase.cs  SOFTURE.Contract.Common.csproj
COMMON/SOFTURE.Contract.Common/Messaging/: IBulkMessage.cs  IMessage.cs
COMMON/SOFTURE.Contract.Common/RequestBases/: GetRequestBase.cs  PostRequestBase.cs  PutRequestBase.cs
COMMON/SOFTURE.Language.Common/: IIdentifier.cs  IdentifierBase.cs  SOFTURE.Language.Common.csproj
COMMON/SOFTURE.Results/: CommonErrors.cs  Error.cs  SOFTURE.Results.csproj
COMMON/SOFTURE.Settings/: SOFTURE.Settings.csproj
COMMON/SOFTURE.Settings/Exceptions/: SettingsException.cs
COMMON/SOFTURE.Settings/Extensions/: ServiceCollectionExtensions.cs  SettingsExtensions.cs
